\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.-1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces General model of simple ProbStat problems}}{12}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tree diagram for rule of product}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing definition of probability}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizing how conditional probability is calculated}}{21}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total probability}}{22}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the probability that a number will fall within this range?}}{27}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean value of "luck level"}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces How is the data distributed around the \textbf {mean}?}}{36}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a valid pdf graph}}{42}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The pdf of Bernoulli distribution}}{44}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The pdf of Binomial distribution}}{47}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathscr {B}(x;100,0.6)$ graph}}{47}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathscr {B}(x;100,0.05)$ graph}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The pdf of Poisson distribution}}{51}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A $4\times 4$ grid}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of Hypergeometric distribution}}{53}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The pdf of Uniform distribution}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{56}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{58}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Standard Normal distribution}}{59}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizing how the general normal distribution formula is formed}}{60}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal approximation to the binomial}}{61}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of Exponential distribution}}{63}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{64}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the domain region}}{72}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Why was Mendel so certain about $3:1$ ratio?}}{78}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling process}}{79}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Inferring from $(\overline {x},s^2)\to (\mu ,\sigma ^2)$}}{81}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces t-distribution and Standard Normal distribution}}{86}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment's measured data}}{88}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces t-distribution with $95\%$ confidence interval}}{88}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Chi-Squared distribution with $95\%$ confidence interval}}{90}{figure.7.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-sided confidence bounds}}{94}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Lower one-sided bound}}{95}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Upper one-sided bound}}{96}{figure.8.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision criterion axis}}{97}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Illustration of type I error}}{99}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Establish the critical region}}{101}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Set up Ohm's law experiment}}{102}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Simple linear regression model}}{103}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces The experiment is repeated many times}}{105}{figure.10.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Areas under the Normal Curve}}{107}{figure.A.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Critical Values of the t-Distribution}}{108}{figure.B.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Critical Values of the Chi-Squared Distribution}}{109}{figure.C.1}%
