\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.-1.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Distribution of Math scores in the 2021 National Entrance Exam}{figure.-1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to Probability and Statistics}{8}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coin Tossing}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Weather Forecasting}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relationship between Probability and Statistics}{9}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General model of simple ProbStat problems}}{10}{figure.0.1}\protected@file@percent }
\newlabel{Figure 3}{{1}{10}{General model of simple ProbStat problems}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Probability}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Space and Events}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample Space}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Events}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counting Sample Points}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rule of Product}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tree diagram for rule of product}}{13}{figure.1.1}\protected@file@percent }
\newlabel{Figure 4}{{1.1}{13}{Tree diagram for rule of product}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Permutations}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combinations}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability of an Event}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing definition of probability}}{16}{figure.1.2}\protected@file@percent }
\newlabel{Figure 5}{{1.2}{16}{Visualizing definition of probability}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditional Probability}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizing how conditional probability is calculated}}{19}{figure.1.3}\protected@file@percent }
\newlabel{Figure 6}{{1.3}{19}{Visualizing how conditional probability is calculated}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Independent Events}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Total Probability and Bayes' rule}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Total Probability}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total probability}}{20}{figure.1.4}\protected@file@percent }
\newlabel{Figure 7}{{1.4}{20}{Total probability}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayes' rule}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Variables and Probability Distributions}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Random Variables}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Probability Distributions}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Probability Distributions}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the probability that a number will fall within this range?}}{25}{figure.2.1}\protected@file@percent }
\newlabel{Figure 8}{{2.1}{25}{What is the probability that a number will fall within this range?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joint Probability Distributions}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case of Discrete Random Variables}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case of Continuous Random Variables}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Expectation}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean of a Random Variable}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{30}{figure.3.1}\protected@file@percent }
\newlabel{Figure 9}{{3.1}{30}{Pdf of fair coin tossing experiment with its mean}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{31}{figure.3.2}\protected@file@percent }
\newlabel{Figure 10}{{3.2}{31}{Pdf of unfair coin tossing experiment with its mean}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean value of "luck level"}}{32}{figure.3.3}\protected@file@percent }
\newlabel{Figure 11}{{3.3}{32}{The mean value of "luck level"}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance and Covariance of Random Variables}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variance of Random Variables}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How is the data distributed around the \textbf  {mean}?}}{34}{figure.3.4}\protected@file@percent }
\newlabel{Figure 12}{{3.4}{34}{How is the data distributed around the \textbf {mean}?}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Covariance of Random Variables}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Means and Variances of Linear Combinations of Random Variables}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov's and Chebyshev's Inequalities}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markov's Inequality}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chebyshev's Inequality}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a valid pdf graph}}{40}{figure.3.5}\protected@file@percent }
\newlabel{Figure 13}{{3.5}{40}{Example of a valid pdf graph}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Discrete Probability Distributions}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bernoulli, Binomial and Poisson Distributions}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli Distribution}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pdf of Bernoulli distribution}}{42}{figure.4.1}\protected@file@percent }
\newlabel{Figure 15}{{4.1}{42}{The pdf of Bernoulli distribution}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial Distribution}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pdf of Binomial distribution}}{45}{figure.4.2}\protected@file@percent }
\newlabel{Figure 17}{{4.2}{45}{The pdf of Binomial distribution}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson Distribution}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{45}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathscr  {B}(x;100,0.6)$ graph}}{45}{figure.4.3}\protected@file@percent }
\newlabel{Figure 18}{{4.3}{45}{$\mathscr {B}(x;100,0.6)$ graph}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathscr  {B}(x;100,0.05)$ graph}}{46}{figure.4.4}\protected@file@percent }
\newlabel{Figure 19}{{4.4}{46}{$\mathscr {B}(x;100,0.05)$ graph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{47}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The pdf of Poisson distribution}}{49}{figure.4.5}\protected@file@percent }
\newlabel{Figure 20}{{4.5}{49}{The pdf of Poisson distribution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A $4\times 4$ grid}}{49}{figure.4.6}\protected@file@percent }
\newlabel{Figure 21}{{4.6}{49}{A $4\times 4$ grid}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negative Binomial and Geometric Distributions}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Negative Binomial Distribution}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometric Distribution}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypergeometric Distribution}{51}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of Hypergeometric distribution}}{51}{figure.4.7}\protected@file@percent }
\newlabel{Figure 22}{{4.7}{51}{Illustration of Hypergeometric distribution}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Continuous Probability Distributions}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Distribution}{52}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pdf of Uniform distribution}}{53}{figure.5.1}\protected@file@percent }
\newlabel{Figure 23}{{5.1}{53}{The pdf of Uniform distribution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal Distribution}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Idea behind the Normal Distribution}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{54}{figure.5.2}\protected@file@percent }
\newlabel{Figure 24}{{5.2}{54}{A circular courtyrad with raindrops falling inside}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{56}{figure.5.3}\protected@file@percent }
\newlabel{Figure 25}{{5.3}{56}{The probability of raindrops falling around the center is higher than anywhere else}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Normal Distribution}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Standard Normal distribution}}{57}{figure.5.4}\protected@file@percent }
\newlabel{Figure 26}{{5.4}{57}{The pdf of Standard Normal distribution}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normal Distribution}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizing how the general normal distribution formula is formed}}{58}{figure.5.5}\protected@file@percent }
\newlabel{Figure 27}{{5.5}{58}{Visualizing how the general normal distribution formula is formed}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal approximation to the binomial}}{59}{figure.5.6}\protected@file@percent }
\newlabel{Figure 28}{{5.6}{59}{Normal approximation to the binomial}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exponential, Gamma and Chi-Squared Distributions}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exponential Distribution}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of Exponential distribution}}{61}{figure.5.7}\protected@file@percent }
\newlabel{Figure 29}{{5.7}{61}{Illustration of Exponential distribution}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{62}{figure.5.8}\protected@file@percent }
\newlabel{Figure 30}{{5.8}{62}{The pdf of Exponential distribution and its memoryless property}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gamma Distribution}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Function}{62}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Distribution}{64}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Chi-Squared Distribution}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions of Random Variables}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformations of Variables}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear Transformations}{66}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the domain region}}{70}{figure.6.1}\protected@file@percent }
\newlabel{Figure 31}{{6.1}{70}{Changing the domain region}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-linear Transformations}{70}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moment-Generating Functions}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition of Moment-Generating Functions}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Some Useful Moment-Generating Functions}{73}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Probability Distribution}{73}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Probability Distribution}{73}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Linear Combinations of Random Variables}{74}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentals of Statistics}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Why was Mendel so certain about $3:1$ ratio?}}{76}{figure.7.1}\protected@file@percent }
\newlabel{Figure 90}{{7.1}{76}{Why was Mendel so certain about $3:1$ ratio?}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Big Picture of Statistics}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Populations and Samples}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling process}}{77}{figure.7.2}\protected@file@percent }
\newlabel{Figure 32}{{7.2}{77}{Sampling process}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sample Mean and Sample Variance}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inferring from $(\overline  {x},s^2)\to (\mu ,\sigma ^2)$}}{79}{figure.7.3}\protected@file@percent }
\newlabel{Figure 33}{{7.3}{79}{Inferring from $(\overline {x},s^2)\to (\mu ,\sigma ^2)$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling Distribution of Means}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Central Limit Theorem}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}t-Distribution}{81}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces t-distribution and Standard Normal distribution}}{84}{figure.7.4}\protected@file@percent }
\newlabel{Figure 34}{{7.4}{84}{t-distribution and Standard Normal distribution}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sampling Distribution of Variances}{84}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: Seed Germination Time}{85}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment's measured data}}{86}{figure.7.5}\protected@file@percent }
\newlabel{Figure 35}{{7.5}{86}{Experiment's measured data}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estimating the Mean using t-test}{86}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces t-distribution with $95\%$ confidence interval}}{86}{figure.7.6}\protected@file@percent }
\newlabel{Figure 36}{{7.6}{86}{t-distribution with $95\%$ confidence interval}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Estimating the Variance using Chi-test}{87}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Chi-Squared distribution with $95\%$ confidence interval}}{88}{figure.7.7}\protected@file@percent }
\newlabel{Figure 37}{{7.7}{88}{Chi-Squared distribution with $95\%$ confidence interval}{figure.7.7}{}}
\gdef \@abspage@last{89}
