\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tossing a coin}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces General model of simple ProbStat problems}}{10}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree diagram for rule of product}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualize definition of probability}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualize how conditional probability is calculated}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total probability}}{20}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces What is the probability that a number will fall within this range?}}{25}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The mean value of "luck level"}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces How is the data distributed around the \textbf {mean}?}}{34}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a valid pdf graph}}{40}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mung bean seeds}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The pdf of Bernoulli distribution}}{42}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test the germination ability of $10$ seeds}}{43}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Binomial distribution}}{45}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces $\mathscr {B}(x;100,0.6)$ graph}}{45}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\mathscr {B}(x;100,0.05)$ graph}}{46}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The pdf of Poisson distribution}}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A $4\times 4$ grid}}{49}{figure.5.8}%
