\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.-1.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Distribution of Math scores in the 2021 National Entrance Exam}{figure.-1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to Probability and Statistics}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coin Tossing}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Weather Forecasting}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relationship between Probability and Statistics}{10}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General model of simple ProbStat problems}}{11}{figure.0.1}\protected@file@percent }
\newlabel{Figure 3}{{1}{11}{General model of simple ProbStat problems}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Probability}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Space and Events}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample Space}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Events}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counting Sample Points}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rule of Product}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tree diagram for rule of product}}{14}{figure.1.1}\protected@file@percent }
\newlabel{Figure 4}{{1.1}{14}{Tree diagram for rule of product}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Permutations}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combinations}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability of an Event}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing definition of probability}}{17}{figure.1.2}\protected@file@percent }
\newlabel{Figure 5}{{1.2}{17}{Visualizing definition of probability}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditional Probability}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizing how conditional probability is calculated}}{20}{figure.1.3}\protected@file@percent }
\newlabel{Figure 6}{{1.3}{20}{Visualizing how conditional probability is calculated}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Independent Events}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Total Probability and Bayes' rule}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Total Probability}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total probability}}{21}{figure.1.4}\protected@file@percent }
\newlabel{Figure 7}{{1.4}{21}{Total probability}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayes' rule}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Variables and Probability Distributions}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Random Variables}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Probability Distributions}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Probability Distributions}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the probability that a number will fall within this range?}}{26}{figure.2.1}\protected@file@percent }
\newlabel{Figure 8}{{2.1}{26}{What is the probability that a number will fall within this range?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joint Probability Distributions}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case of Discrete Random Variables}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case of Continuous Random Variables}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Expectation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean of a Random Variable}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{31}{figure.3.1}\protected@file@percent }
\newlabel{Figure 9}{{3.1}{31}{Pdf of fair coin tossing experiment with its mean}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{32}{figure.3.2}\protected@file@percent }
\newlabel{Figure 10}{{3.2}{32}{Pdf of unfair coin tossing experiment with its mean}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean value of "luck level"}}{33}{figure.3.3}\protected@file@percent }
\newlabel{Figure 11}{{3.3}{33}{The mean value of "luck level"}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance and Covariance of Random Variables}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variance of Random Variables}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How is the data distributed around the \textbf  {mean}?}}{35}{figure.3.4}\protected@file@percent }
\newlabel{Figure 12}{{3.4}{35}{How is the data distributed around the \textbf {mean}?}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Covariance of Random Variables}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Means and Variances of Linear Combinations of Random Variables}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov's and Chebyshev's Inequalities}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markov's Inequality}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chebyshev's Inequality}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a valid pdf graph}}{41}{figure.3.5}\protected@file@percent }
\newlabel{Figure 13}{{3.5}{41}{Example of a valid pdf graph}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Discrete Probability Distributions}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bernoulli, Binomial and Poisson Distributions}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli Distribution}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pdf of Bernoulli distribution}}{43}{figure.4.1}\protected@file@percent }
\newlabel{Figure 15}{{4.1}{43}{The pdf of Bernoulli distribution}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial Distribution}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pdf of Binomial distribution}}{46}{figure.4.2}\protected@file@percent }
\newlabel{Figure 17}{{4.2}{46}{The pdf of Binomial distribution}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson Distribution}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{46}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathscr  {B}(x;100,0.6)$ graph}}{46}{figure.4.3}\protected@file@percent }
\newlabel{Figure 18}{{4.3}{46}{$\mathscr {B}(x;100,0.6)$ graph}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathscr  {B}(x;100,0.05)$ graph}}{47}{figure.4.4}\protected@file@percent }
\newlabel{Figure 19}{{4.4}{47}{$\mathscr {B}(x;100,0.05)$ graph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{48}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The pdf of Poisson distribution}}{50}{figure.4.5}\protected@file@percent }
\newlabel{Figure 20}{{4.5}{50}{The pdf of Poisson distribution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A $4\times 4$ grid}}{50}{figure.4.6}\protected@file@percent }
\newlabel{Figure 21}{{4.6}{50}{A $4\times 4$ grid}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negative Binomial and Geometric Distributions}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Negative Binomial Distribution}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometric Distribution}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypergeometric Distribution}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of Hypergeometric distribution}}{52}{figure.4.7}\protected@file@percent }
\newlabel{Figure 22}{{4.7}{52}{Illustration of Hypergeometric distribution}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Continuous Probability Distributions}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Distribution}{53}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pdf of Uniform distribution}}{54}{figure.5.1}\protected@file@percent }
\newlabel{Figure 23}{{5.1}{54}{The pdf of Uniform distribution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal Distribution}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Idea behind the Normal Distribution}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{55}{figure.5.2}\protected@file@percent }
\newlabel{Figure 24}{{5.2}{55}{A circular courtyrad with raindrops falling inside}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{57}{figure.5.3}\protected@file@percent }
\newlabel{Figure 25}{{5.3}{57}{The probability of raindrops falling around the center is higher than anywhere else}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Normal Distribution}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Standard Normal distribution}}{58}{figure.5.4}\protected@file@percent }
\newlabel{Figure 26}{{5.4}{58}{The pdf of Standard Normal distribution}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normal Distribution}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizing how the general normal distribution formula is formed}}{59}{figure.5.5}\protected@file@percent }
\newlabel{Figure 27}{{5.5}{59}{Visualizing how the general normal distribution formula is formed}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal approximation to the binomial}}{60}{figure.5.6}\protected@file@percent }
\newlabel{Figure 28}{{5.6}{60}{Normal approximation to the binomial}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exponential, Gamma and Chi-Squared Distributions}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exponential Distribution}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of Exponential distribution}}{62}{figure.5.7}\protected@file@percent }
\newlabel{Figure 29}{{5.7}{62}{Illustration of Exponential distribution}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{63}{figure.5.8}\protected@file@percent }
\newlabel{Figure 30}{{5.8}{63}{The pdf of Exponential distribution and its memoryless property}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gamma Distribution}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Function}{63}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Distribution}{65}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Chi-Squared Distribution}{66}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions of Random Variables}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformations of Variables}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear Transformations}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the domain region}}{71}{figure.6.1}\protected@file@percent }
\newlabel{Figure 31}{{6.1}{71}{Changing the domain region}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-linear Transformations}{71}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moment-Generating Functions}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition of Moment-Generating Functions}{73}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Some Useful Moment-Generating Functions}{74}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Probability Distribution}{74}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Probability Distribution}{74}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Linear Combinations of Random Variables}{75}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentals of Statistics}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Why was Mendel so certain about $3:1$ ratio?}}{77}{figure.7.1}\protected@file@percent }
\newlabel{Figure 90}{{7.1}{77}{Why was Mendel so certain about $3:1$ ratio?}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Big Picture of Statistics}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Populations and Samples}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling process}}{78}{figure.7.2}\protected@file@percent }
\newlabel{Figure 32}{{7.2}{78}{Sampling process}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sample Mean and Sample Variance}{79}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inferring from $(\overline  {x},s^2)\to (\mu ,\sigma ^2)$}}{80}{figure.7.3}\protected@file@percent }
\newlabel{Figure 33}{{7.3}{80}{Inferring from $(\overline {x},s^2)\to (\mu ,\sigma ^2)$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling Distribution of Means}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Central Limit Theorem}{80}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}t-Distribution}{82}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces t-distribution and Standard Normal distribution}}{85}{figure.7.4}\protected@file@percent }
\newlabel{Figure 34}{{7.4}{85}{t-distribution and Standard Normal distribution}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sampling Distribution of Variances}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: Seed Germination Time}{86}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment's measured data}}{87}{figure.7.5}\protected@file@percent }
\newlabel{Figure 35}{{7.5}{87}{Experiment's measured data}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estimating the Mean using t-test}{87}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces t-distribution with $95\%$ confidence interval}}{87}{figure.7.6}\protected@file@percent }
\newlabel{Figure 36}{{7.6}{87}{t-distribution with $95\%$ confidence interval}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Estimating the Variance using Chi-test}{88}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Chi-Squared distribution with $95\%$ confidence interval}}{89}{figure.7.7}\protected@file@percent }
\newlabel{Figure 37}{{7.7}{89}{Chi-Squared distribution with $95\%$ confidence interval}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classical Methods of Estimation}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition of Unbiased Estimator}{90}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determining Statistical Intervals Like A Pro: An Ultimate Guide}{92}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Selecting Your Test Statistic}{92}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Establishing The Confidence Interval}{93}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Sided Confidence Bounds}{93}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-sided confidence bounds}}{93}{figure.8.1}\protected@file@percent }
\newlabel{Figure 38}{{8.1}{93}{Two-sided confidence bounds}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Sided Confidence Bounds}{94}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Lower one-sided bound}}{94}{figure.8.2}\protected@file@percent }
\newlabel{Figure 39}{{8.2}{94}{Lower one-sided bound}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Upper one-sided bound}}{95}{figure.8.3}\protected@file@percent }
\newlabel{Figure 40}{{8.3}{95}{Upper one-sided bound}{figure.8.3}{}}
\gdef \@abspage@last{96}
