\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tossing a coin}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weather forecasting}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample space and Events}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample space}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Events}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Counting sample points}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permutations}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Combinations}{13}{subsection.2.2.3}%
