\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tossing a coin}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces General model of simple ProbStat problems}}{9}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree diagram for rule of product}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualize definition of probability}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualize how conditional probability is calculated}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total probability}}{19}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces What is the probability that a number will fall within this range?}}{24}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The mean value of "luck level"}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces How are data distributed around the \textbf {mean}?}}{33}{figure.4.4}%
