\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tossing a coin}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weather forecasting}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Space and Events}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample Space}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Events}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Counting Sample Points}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permutations}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Combinations}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Probability of an Event}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conditional Probability}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditional Probability}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Independent Events}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Total Probability and Bayes' rule}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Total Probability}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bayes' rule}{20}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Random Variables}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete Probability Distributions}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous Probability Distributions}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Joint Probability Distributions}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Case of Discrete Random Variables}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case of Continuous Random Variables}{28}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Mathematical Expectation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mean of a Random Variable}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variance and Covariance of Random Variables}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variance of Random Variables}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Covariance of Random Variables}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Means and Variances of Linear Combinations of Random Variables}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Markov's and Chebyshev's Inequalities}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Markov's Inequality}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Chebyshev's Inequality}{39}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Some Discrete Probability Distributions}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli, Binomial and Poisson Distributions}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bernoulli Distribution}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Poisson Distribution}{45}{subsection.5.1.3}%
\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{45}{section*.6}%
\contentsline {subsubsection}{Poisson Distribution}{47}{section*.7}%
\contentsline {section}{\numberline {5.2}Negative Binomial and Geometric Distributions}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Negative Binomial Distribution}{50}{subsection.5.2.1}%
