\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Distribution of Math scores in the 2021 National Entrance Exam}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tossing a coin}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tossing a coin}}{8}{figure.1.1}\protected@file@percent }
\newlabel{Figure 2}{{1.1}{8}{Tossing a coin}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weather forecasting}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General model of simple ProbStat problems}}{10}{figure.1.2}\protected@file@percent }
\newlabel{Figure 3}{{1.2}{10}{General model of simple ProbStat problems}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Space and Events}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample Space}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Events}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting Sample Points}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree diagram for rule of product}}{13}{figure.2.1}\protected@file@percent }
\newlabel{Figure 4}{{2.1}{13}{Tree diagram for rule of product}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permutations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Combinations}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability of an Event}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualize definition of probability}}{16}{figure.2.2}\protected@file@percent }
\newlabel{Figure 5}{{2.2}{16}{Visualize definition of probability}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditional Probability}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conditional Probability}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualize how conditional probability is calculated}}{19}{figure.2.3}\protected@file@percent }
\newlabel{Figure 6}{{2.3}{19}{Visualize how conditional probability is calculated}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Independent Events}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Total Probability and Bayes' rule}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Total Probability}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total probability}}{20}{figure.2.4}\protected@file@percent }
\newlabel{Figure 7}{{2.4}{20}{Total probability}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayes' rule}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Random Variables}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Probability Distributions}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous Probability Distributions}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What is the probability that a number will fall within this range?}}{25}{figure.3.1}\protected@file@percent }
\newlabel{Figure 8}{{3.1}{25}{What is the probability that a number will fall within this range?}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joint Probability Distributions}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case of Discrete Random Variables}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case of Continuous Random Variables}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Expectation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean of a Random Variable}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{30}{figure.4.1}\protected@file@percent }
\newlabel{Figure 9}{{4.1}{30}{Pdf of fair coin tossing experiment with its mean}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{31}{figure.4.2}\protected@file@percent }
\newlabel{Figure 10}{{4.2}{31}{Pdf of unfair coin tossing experiment with its mean}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The mean value of "luck level"}}{32}{figure.4.3}\protected@file@percent }
\newlabel{Figure 11}{{4.3}{32}{The mean value of "luck level"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variance and Covariance of Random Variables}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variance of Random Variables}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How is the data distributed around the \textbf  {mean}?}}{34}{figure.4.4}\protected@file@percent }
\newlabel{Figure 12}{{4.4}{34}{How is the data distributed around the \textbf {mean}?}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Covariance of Random Variables}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Means and Variances of Linear Combinations of Random Variables}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Markov's and Chebyshev's Inequalities}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Markov's Inequality}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chebyshev's Inequality}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a valid pdf graph}}{40}{figure.4.5}\protected@file@percent }
\newlabel{Figure 13}{{4.5}{40}{Example of a valid pdf graph}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Discrete Probability Distributions}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli, Binomial and Poisson Distributions}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bernoulli Distribution}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mung bean seeds}}{41}{figure.5.1}\protected@file@percent }
\newlabel{Figure 14}{{5.1}{41}{Mung bean seeds}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The pdf of Bernoulli distribution}}{42}{figure.5.2}\protected@file@percent }
\newlabel{Figure 15}{{5.2}{42}{The pdf of Bernoulli distribution}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test the germination ability of $10$ seeds}}{43}{figure.5.3}\protected@file@percent }
\newlabel{Figure 16}{{5.3}{43}{Test the germination ability of $10$ seeds}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Binomial distribution}}{45}{figure.5.4}\protected@file@percent }
\newlabel{Figure 17}{{5.4}{45}{The pdf of Binomial distribution}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Poisson Distribution}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{45}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\mathscr  {B}(x;100,0.6)$ graph}}{45}{figure.5.5}\protected@file@percent }
\newlabel{Figure 18}{{5.5}{45}{$\mathscr {B}(x;100,0.6)$ graph}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\mathscr  {B}(x;100,0.05)$ graph}}{46}{figure.5.6}\protected@file@percent }
\newlabel{Figure 19}{{5.6}{46}{$\mathscr {B}(x;100,0.05)$ graph}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{47}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The pdf of Poisson distribution}}{49}{figure.5.7}\protected@file@percent }
\newlabel{Figure 20}{{5.7}{49}{The pdf of Poisson distribution}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A $4\times 4$ grid}}{49}{figure.5.8}\protected@file@percent }
\newlabel{Figure 21}{{5.8}{49}{A $4\times 4$ grid}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Negative Binomial and Geometric Distributions}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Negative Binomial Distribution}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geometric Distribution}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypergeometric Distribution}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of Hypergeometric distribution}}{51}{figure.5.9}\protected@file@percent }
\newlabel{Figure 22}{{5.9}{51}{Illustration of Hypergeometric distribution}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some Continuous Probability Distributions}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Distribution}{52}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The pdf of Uniform distribution}}{53}{figure.6.1}\protected@file@percent }
\newlabel{Figure 23}{{6.1}{53}{The pdf of Uniform distribution}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal Distribution}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Idea behind the Normal Distribution}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{54}{figure.6.2}\protected@file@percent }
\newlabel{Figure 24}{{6.2}{54}{A circular courtyrad with raindrops falling inside}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{56}{figure.6.3}\protected@file@percent }
\newlabel{Figure 25}{{6.3}{56}{The probability of raindrops falling around the center is higher than anywhere else}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standard Normal Distribution}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The pdf of Standard Normal distribution}}{57}{figure.6.4}\protected@file@percent }
\newlabel{Figure 26}{{6.4}{57}{The pdf of Standard Normal distribution}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Normal Distribution}{58}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualize how the general normal distribution formula is formed}}{58}{figure.6.5}\protected@file@percent }
\newlabel{Figure 27}{{6.5}{58}{Visualize how the general normal distribution formula is formed}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normal approximation to the binomial}}{59}{figure.6.6}\protected@file@percent }
\newlabel{Figure 28}{{6.6}{59}{Normal approximation to the binomial}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exponential and Gamma Distributions}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exponential Distribution}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of Exponential distribution}}{61}{figure.6.7}\protected@file@percent }
\newlabel{Figure 29}{{6.7}{61}{Illustration of Exponential distribution}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{62}{figure.6.8}\protected@file@percent }
\newlabel{Figure 30}{{6.8}{62}{The pdf of Exponential distribution and its memoryless property}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gamma Distribution}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gamma Function}{62}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gamma Distribution}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chi-Squared Distribution}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of Random Variables}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformations of Variables}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Linear Transformations}{66}{subsection.7.1.1}\protected@file@percent }
\gdef \@abspage@last{68}
