\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Coin Tossing}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weather Forecasting}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Space and Events}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample Space}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Events}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Counting Sample Points}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permutations}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Combinations}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Probability of an Event}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conditional Probability}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditional Probability}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Independent Events}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Total Probability and Bayes' rule}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Total Probability}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bayes' rule}{20}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Random Variables}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete Probability Distributions}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous Probability Distributions}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Joint Probability Distributions}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Case of Discrete Random Variables}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case of Continuous Random Variables}{28}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Mathematical Expectation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mean of a Random Variable}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variance and Covariance of Random Variables}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variance of Random Variables}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Covariance of Random Variables}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Means and Variances of Linear Combinations of Random Variables}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Markov's and Chebyshev's Inequalities}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Markov's Inequality}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Chebyshev's Inequality}{39}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Some Discrete Probability Distributions}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli, Binomial and Poisson Distributions}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bernoulli Distribution}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Binomial Distribution}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Poisson Distribution}{45}{subsection.5.1.3}%
\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{45}{section*.6}%
\contentsline {subsubsection}{Poisson Distribution}{47}{section*.7}%
\contentsline {section}{\numberline {5.2}Negative Binomial and Geometric Distributions}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Negative Binomial Distribution}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Geometric Distribution}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hypergeometric Distribution}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Some Continuous Probability Distributions}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uniform Distribution}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Normal Distribution}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Idea behind the Normal Distribution}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Standard Normal Distribution}{57}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Normal Distribution}{58}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Exponential, Gamma and Chi-Squared Distributions}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Exponential Distribution}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Gamma Distribution}{62}{subsection.6.3.2}%
\contentsline {subsubsection}{Gamma Function}{62}{section*.8}%
\contentsline {subsubsection}{Gamma Distribution}{64}{section*.9}%
\contentsline {subsection}{\numberline {6.3.3}Chi-Squared Distribution}{65}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Functions of Random Variables}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}Transformations of Variables}{66}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Linear Transformations}{66}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Non-linear Transformations}{70}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Moment-Generating Functions}{72}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Definition of Moment-Generating Functions}{72}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Some Useful Moment-Generating Functions}{73}{subsection.7.2.2}%
\contentsline {subsubsection}{Discrete Probability Distribution}{73}{section*.10}%
\contentsline {subsubsection}{Continuous Probability Distribution}{73}{section*.11}%
\contentsline {subsection}{\numberline {7.2.3}Linear Combinations of Random Variables}{74}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Fundamentals of Statistics}{76}{chapter.8}%
\contentsline {section}{\numberline {8.1}A Big Picture of Statistics}{77}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Populations and Samples}{77}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Sample Mean and Sample Variance}{78}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Sampling Distribution of Means}{79}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Central Limit Theorem}{79}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}t-Distribution}{79}{subsection.8.2.2}%
