\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.-1.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Distribution of Math scores in the 2021 National Entrance Exam}{figure.-1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to Probability and Statistics}{10}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coin Tossing}{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Weather Forecasting}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relationship between Probability and Statistics}{11}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General model of simple ProbStat problems}}{12}{figure.0.1}\protected@file@percent }
\newlabel{Figure 3}{{1}{12}{General model of simple ProbStat problems}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Probability}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Space and Events}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample Space}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Events}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counting Sample Points}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rule of Product}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tree diagram for rule of product}}{15}{figure.1.1}\protected@file@percent }
\newlabel{Figure 4}{{1.1}{15}{Tree diagram for rule of product}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Permutations}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Combinations}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability of an Event}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing definition of probability}}{18}{figure.1.2}\protected@file@percent }
\newlabel{Figure 5}{{1.2}{18}{Visualizing definition of probability}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditional Probability}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizing how conditional probability is calculated}}{21}{figure.1.3}\protected@file@percent }
\newlabel{Figure 6}{{1.3}{21}{Visualizing how conditional probability is calculated}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Independent Events}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Total Probability and Bayes' rule}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Total Probability}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total probability}}{22}{figure.1.4}\protected@file@percent }
\newlabel{Figure 7}{{1.4}{22}{Total probability}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayes' rule}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Variables and Probability Distributions}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Random Variables}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Probability Distributions}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Probability Distributions}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the probability that a number will fall within this range?}}{27}{figure.2.1}\protected@file@percent }
\newlabel{Figure 8}{{2.1}{27}{What is the probability that a number will fall within this range?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joint Probability Distributions}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case of Discrete Random Variables}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case of Continuous Random Variables}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Expectation}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean of a Random Variable}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{32}{figure.3.1}\protected@file@percent }
\newlabel{Figure 9}{{3.1}{32}{Pdf of fair coin tossing experiment with its mean}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{33}{figure.3.2}\protected@file@percent }
\newlabel{Figure 10}{{3.2}{33}{Pdf of unfair coin tossing experiment with its mean}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean value of "luck level"}}{34}{figure.3.3}\protected@file@percent }
\newlabel{Figure 11}{{3.3}{34}{The mean value of "luck level"}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance and Covariance of Random Variables}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variance of Random Variables}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How is the data distributed around the \textbf  {mean}?}}{36}{figure.3.4}\protected@file@percent }
\newlabel{Figure 12}{{3.4}{36}{How is the data distributed around the \textbf {mean}?}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Covariance of Random Variables}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Means and Variances of Linear Combinations of Random Variables}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov's and Chebyshev's Inequalities}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markov's Inequality}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chebyshev's Inequality}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a valid pdf graph}}{42}{figure.3.5}\protected@file@percent }
\newlabel{Figure 13}{{3.5}{42}{Example of a valid pdf graph}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Discrete Probability Distributions}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bernoulli, Binomial and Poisson Distributions}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli Distribution}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The pdf of Bernoulli distribution}}{44}{figure.4.1}\protected@file@percent }
\newlabel{Figure 15}{{4.1}{44}{The pdf of Bernoulli distribution}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial Distribution}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pdf of Binomial distribution}}{47}{figure.4.2}\protected@file@percent }
\newlabel{Figure 17}{{4.2}{47}{The pdf of Binomial distribution}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson Distribution}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Bell-shaped Curve to approx the Binomial Distribution}{47}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathscr  {B}(x;100,0.6)$ graph}}{47}{figure.4.3}\protected@file@percent }
\newlabel{Figure 18}{{4.3}{47}{$\mathscr {B}(x;100,0.6)$ graph}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathscr  {B}(x;100,0.05)$ graph}}{48}{figure.4.4}\protected@file@percent }
\newlabel{Figure 19}{{4.4}{48}{$\mathscr {B}(x;100,0.05)$ graph}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{49}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The pdf of Poisson distribution}}{51}{figure.4.5}\protected@file@percent }
\newlabel{Figure 20}{{4.5}{51}{The pdf of Poisson distribution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A $4\times 4$ grid}}{51}{figure.4.6}\protected@file@percent }
\newlabel{Figure 21}{{4.6}{51}{A $4\times 4$ grid}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negative Binomial and Geometric Distributions}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Negative Binomial Distribution}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometric Distribution}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypergeometric Distribution}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of Hypergeometric distribution}}{53}{figure.4.7}\protected@file@percent }
\newlabel{Figure 22}{{4.7}{53}{Illustration of Hypergeometric distribution}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Continuous Probability Distributions}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Distribution}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pdf of Uniform distribution}}{55}{figure.5.1}\protected@file@percent }
\newlabel{Figure 23}{{5.1}{55}{The pdf of Uniform distribution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal Distribution}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Idea behind the Normal Distribution}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{56}{figure.5.2}\protected@file@percent }
\newlabel{Figure 24}{{5.2}{56}{A circular courtyrad with raindrops falling inside}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{58}{figure.5.3}\protected@file@percent }
\newlabel{Figure 25}{{5.3}{58}{The probability of raindrops falling around the center is higher than anywhere else}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Normal Distribution}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Standard Normal distribution}}{59}{figure.5.4}\protected@file@percent }
\newlabel{Figure 26}{{5.4}{59}{The pdf of Standard Normal distribution}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normal Distribution}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizing how the general normal distribution formula is formed}}{60}{figure.5.5}\protected@file@percent }
\newlabel{Figure 27}{{5.5}{60}{Visualizing how the general normal distribution formula is formed}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal approximation to the binomial}}{61}{figure.5.6}\protected@file@percent }
\newlabel{Figure 28}{{5.6}{61}{Normal approximation to the binomial}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exponential, Gamma and Chi-Squared Distributions}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exponential Distribution}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of Exponential distribution}}{63}{figure.5.7}\protected@file@percent }
\newlabel{Figure 29}{{5.7}{63}{Illustration of Exponential distribution}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{64}{figure.5.8}\protected@file@percent }
\newlabel{Figure 30}{{5.8}{64}{The pdf of Exponential distribution and its memoryless property}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gamma Distribution}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Function}{64}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gamma Distribution}{66}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Chi-Squared Distribution}{67}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions of Random Variables}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformations of Variables}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linear Transformations}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the domain region}}{72}{figure.6.1}\protected@file@percent }
\newlabel{Figure 31}{{6.1}{72}{Changing the domain region}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-linear Transformations}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moment-Generating Functions}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition of Moment-Generating Functions}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Some Useful Moment-Generating Functions}{75}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Probability Distribution}{75}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Probability Distribution}{75}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Linear Combinations of Random Variables}{76}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentals of Statistics}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Why was Mendel so certain about $3:1$ ratio?}}{78}{figure.7.1}\protected@file@percent }
\newlabel{Figure 90}{{7.1}{78}{Why was Mendel so certain about $3:1$ ratio?}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Big Picture of Statistics}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Populations and Samples}{79}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling process}}{79}{figure.7.2}\protected@file@percent }
\newlabel{Figure 32}{{7.2}{79}{Sampling process}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sample Mean and Sample Variance}{80}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inferring from $(\overline  {x},s^2)\to (\mu ,\sigma ^2)$}}{81}{figure.7.3}\protected@file@percent }
\newlabel{Figure 33}{{7.3}{81}{Inferring from $(\overline {x},s^2)\to (\mu ,\sigma ^2)$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling Distribution of Means}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Central Limit Theorem}{81}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}t-Distribution}{83}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces t-distribution and Standard Normal distribution}}{86}{figure.7.4}\protected@file@percent }
\newlabel{Figure 34}{{7.4}{86}{t-distribution and Standard Normal distribution}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sampling Distribution of Variances}{86}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: Seed Germination Time}{87}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment's measured data}}{88}{figure.7.5}\protected@file@percent }
\newlabel{Figure 35}{{7.5}{88}{Experiment's measured data}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estimating the Mean using t-test}{88}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces t-distribution with $95\%$ confidence interval}}{88}{figure.7.6}\protected@file@percent }
\newlabel{Figure 36}{{7.6}{88}{t-distribution with $95\%$ confidence interval}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Estimating the Variance using Chi-test}{89}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Chi-Squared distribution with $95\%$ confidence interval}}{90}{figure.7.7}\protected@file@percent }
\newlabel{Figure 37}{{7.7}{90}{Chi-Squared distribution with $95\%$ confidence interval}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classical Methods of Estimation}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition of Unbiased Estimator}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Determining Statistical Intervals Like A Pro: An Ultimate Guide}{93}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Selecting Your Test Statistic}{93}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Establishing The Confidence Interval}{94}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Sided Confidence Bounds}{94}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two-sided confidence bounds}}{94}{figure.8.1}\protected@file@percent }
\newlabel{Figure 38}{{8.1}{94}{Two-sided confidence bounds}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Sided Confidence Bounds}{95}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Lower one-sided bound}}{95}{figure.8.2}\protected@file@percent }
\newlabel{Figure 39}{{8.2}{95}{Lower one-sided bound}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Upper one-sided bound}}{96}{figure.8.3}\protected@file@percent }
\newlabel{Figure 40}{{8.3}{96}{Upper one-sided bound}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests of Statistical Hypotheses}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Case Study: Coin Tossing}{97}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision criterion axis}}{97}{figure.9.1}\protected@file@percent }
\newlabel{Figure 41}{{9.1}{97}{Decision criterion axis}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Case Study: Average Germination Time}{98}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Illustration of type I error}}{99}{figure.9.2}\protected@file@percent }
\newlabel{Figure 43}{{9.2}{99}{Illustration of type I error}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reasoning Like A Statistician: Step-By-Step}{101}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Establish the critical region}}{101}{figure.9.3}\protected@file@percent }
\newlabel{Figure 44}{{9.3}{101}{Establish the critical region}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simple Linear Regression}{102}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Set up Ohm's law experiment}}{102}{figure.10.1}\protected@file@percent }
\newlabel{Figure 45}{{10.1}{102}{Set up Ohm's law experiment}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Method of Least Squares}{103}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Simple linear regression model}}{103}{figure.10.2}\protected@file@percent }
\newlabel{Figure 46}{{10.2}{103}{Simple linear regression model}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inferences Concerning the Regression Coefficients}{105}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The experiment is repeated many times}}{105}{figure.10.3}\protected@file@percent }
\newlabel{Figure 47}{{10.3}{105}{The experiment is repeated many times}{figure.10.3}{}}
\bibcite{texbook}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Areas under the Normal Curve}{108}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Areas under the Normal Curve}}{108}{figure.A.1}\protected@file@percent }
\newlabel{Figure 60}{{A.1}{108}{Areas under the Normal Curve}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Critical Values of the t-Distribution}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Critical Values of the t-Distribution}}{109}{figure.B.1}\protected@file@percent }
\newlabel{Figure 61}{{B.1}{109}{Critical Values of the t-Distribution}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Critical Values of the Chi-Squared Distribution}{110}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Critical Values of the Chi-Squared Distribution}}{110}{figure.C.1}\protected@file@percent }
\newlabel{Figure 62}{{C.1}{110}{Critical Values of the Chi-Squared Distribution}{figure.C.1}{}}
\gdef \@abspage@last{111}
