\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Distribution of Math scores in the 2021 National Entrance Exam}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tossing a coin}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tossing a coin}}{7}{figure.1.1}\protected@file@percent }
\newlabel{Figure 2}{{1.1}{7}{Tossing a coin}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weather forecasting}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General model of simple ProbStat problems}}{9}{figure.1.2}\protected@file@percent }
\newlabel{Figure 3}{{1.2}{9}{General model of simple ProbStat problems}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Space and Events}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample Space}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Events}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting Sample Points}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree diagram for rule of product}}{12}{figure.2.1}\protected@file@percent }
\newlabel{Figure 4}{{2.1}{12}{Tree diagram for rule of product}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permutations}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Combinations}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability of an Event}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualize definition of probability}}{15}{figure.2.2}\protected@file@percent }
\newlabel{Figure 5}{{2.2}{15}{Visualize definition of probability}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditional Probability}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conditional Probability}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualize how conditional probability is calculated}}{18}{figure.2.3}\protected@file@percent }
\newlabel{Figure 6}{{2.3}{18}{Visualize how conditional probability is calculated}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Independent Events}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Total Probability and Bayes's rule}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Total Probability}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total probability}}{19}{figure.2.4}\protected@file@percent }
\newlabel{Figure 7}{{2.4}{19}{Total probability}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayes's rule}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Random Variables}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Probability Distributions}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous Probability Distributions}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What is the probability that a number will fall within this range?}}{24}{figure.3.1}\protected@file@percent }
\newlabel{Figure 8}{{3.1}{24}{What is the probability that a number will fall within this range?}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joint Probability Distributions}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case of Discrete Random Variables}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case of Continuous Random Variables}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Expectation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean of a Random Variable}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{29}{figure.4.1}\protected@file@percent }
\newlabel{Figure 9}{{4.1}{29}{Pdf of fair coin tossing experiment with its mean}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{30}{figure.4.2}\protected@file@percent }
\newlabel{Figure 10}{{4.2}{30}{Pdf of unfair coin tossing experiment with its mean}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The mean value of "luck level"}}{31}{figure.4.3}\protected@file@percent }
\newlabel{Figure 11}{{4.3}{31}{The mean value of "luck level"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variance and Covariance of Random Variables}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variance of Random Variables}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How is the data distributed around the \textbf  {mean}?}}{33}{figure.4.4}\protected@file@percent }
\newlabel{Figure 12}{{4.4}{33}{How is the data distributed around the \textbf {mean}?}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Covariance of Random Variables}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Means and Variances of Linear Combinations of Random Variables}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Markov's and Chebyshev's Inequalities}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Markov's Inequality}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chebyshev's Inequality}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a valid pdf graph}}{39}{figure.4.5}\protected@file@percent }
\newlabel{Figure 13}{{4.5}{39}{Example of a valid pdf graph}{figure.4.5}{}}
\gdef \@abspage@last{40}
