\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Probability and Statistics}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tossing a coin}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Weather forecasting}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relationship between Probability and Statistics}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals of Probability}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sample Space and Events}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample Space}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Events}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Counting Sample Points}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Permutations}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Combinations}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Probability of an Event}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conditional Probability}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditional Probability}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Independent Events}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Total Probability and Bayes's rule}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Total Probability}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bayes's rule}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition of Random Variables}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discrete Probability Distributions}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuous Probability Distributions}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Joint Probability Distributions}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Case of Discrete Random Variables}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Case of Continuous Random Variables}{27}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Mathematical Expectation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mean of a Random Variable}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variance and Covariance of Random Variables}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variance of Random Variables}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Covariance of Random Variables}{34}{subsection.4.2.2}%
