\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Math scores in the 2021 National Entrance Exam}}{2}{figure.-1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces General model of simple ProbStat problems}}{10}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tree diagram for rule of product}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing definition of probability}}{16}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizing how conditional probability is calculated}}{19}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total probability}}{20}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the probability that a number will fall within this range?}}{25}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pdf of fair coin tossing experiment with its mean}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pdf of unfair coin tossing experiment with its mean}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The mean value of "luck level"}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces How is the data distributed around the \textbf {mean}?}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a valid pdf graph}}{40}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The pdf of Bernoulli distribution}}{42}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The pdf of Binomial distribution}}{45}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\mathscr {B}(x;100,0.6)$ graph}}{45}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\mathscr {B}(x;100,0.05)$ graph}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The pdf of Poisson distribution}}{49}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A $4\times 4$ grid}}{49}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of Hypergeometric distribution}}{51}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The pdf of Uniform distribution}}{53}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A circular courtyrad with raindrops falling inside}}{54}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The probability of raindrops falling around the center is higher than anywhere else}}{56}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The pdf of Standard Normal distribution}}{57}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizing how the general normal distribution formula is formed}}{58}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal approximation to the binomial}}{59}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of Exponential distribution}}{61}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The pdf of Exponential distribution and its memoryless property}}{62}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Changing the domain region}}{70}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Why was Mendel so certain about $3:1$ ratio?}}{76}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sampling process}}{77}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Inferring from $(\overline {x},s^2)\to (\mu ,\sigma ^2)$}}{79}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces t-distribution and Standard Normal distribution}}{84}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment's measured data}}{86}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces t-distribution with $95\%$ confidence interval}}{86}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Chi-Squared distribution with $95\%$ confidence interval}}{88}{figure.7.7}%
